<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>d3_CSharp</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\d3-force-CSharp\d3-force-CSharp.csproj" />
      <ProjectReference Include="..\d3-quadtree-CSharp\d3-quadtree-CSharp.csproj" />
    </ItemGroup>

</Project>
