<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <RootNamespace>quadtree_visualization</RootNamespace>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\d3-essentials\d3-essentials.csproj" />
      <ProjectReference Include="..\d3-quadtree-CSharp\d3-quadtree-CSharp.csproj" />
    </ItemGroup>

</Project>